{
  "compilerOptions": {
    /* Projects */
    "target": "es2020",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    /* Emit */
    "noEmit": true,
    "verbatimModuleSyntax": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Completeness */
    "skipLibCheck": true
  },

  "include": ["src", "convex"]
}
